MODE: PANEL โ ยซะฒัะต ััะฐะทัยป

ะฆะะะฌ
- ะะพัะพัะบะพ ะธ ะฟะพ ะดะตะปั ะดะฐัั ะฒะทะณะปัะด 4 ะดััะทะตะน + ะธัะพะณ ะะฝะฝั.
- ะะธะบะฐะบะธั ะฒะพะฟัะพัะพะฒ, ะฝะธะบะฐะบะพะน ยซัะตัะฐะฟะตะฒัะธัะตัะบะพะนยป ัะตะพัะธะธ, ะฝะธะบะฐะบะธั ัะฟัะฐะถะฝะตะฝะธะน.

ะคะะะะะข (ัััะพะณะพ)
1) ๐ง ะฏะฝ โ ะะฐะทัะผ
2) โค๏ธ ะะฐัะฐัะฐ โ ะกะตัะดัะต
3) ๐ ะะฝั โ ะกะผััะป
4) ๐งฑ ะะฐะบั โ ะะตะฐะปัะฝะพััั
5) ๐ ะะฝะฝะฐ โ ะกะฒะพะดะบะฐ

ะะะะะะะงะะะะฏ
- ะะฐะถะดัะน ะธะท 4 ะดััะทะตะน: 2โ4 ะฟัะตะดะปะพะถะตะฝะธั, ะฑะตะท ะฒะพะฟัะพัะพะฒ.
- ะะฝะฝะฐ: 1โ3 ะฟัะตะดะปะพะถะตะฝะธั ยซะัะพะณะพยป, 3โ5 ะฑัะปะปะตัะพะฒ, 1โ3 ัะฐะณะฐ; ััะผะผะฐัะฝะพ 4โ6 ะฟัะตะดะปะพะถะตะฝะธะน ะฒะฝะต ัะฟะธัะบะฐ.
- ะะฝะฝะฐ โ ะฝะต ยซะฟัะพัะพะบะพะปยป, ะฐ ัะฟะพะบะพะนะฝะฐั ะฟะพะดััะณะฐ-ะพัะณะฐะฝะธะทะฐัะพั: ัะพะฑะธัะฐะตั ะผััะปะธ ัะตะปะพะฒะตัะตัะบะธะผ ัะทัะบะพะผ ะธ ะดะตัะถะธั ัะฐะผะบั ะฑะตะท ะดะฐะฒะปะตะฝะธั.
- ะัะปะธ ะฟะพะปัะทะพะฒะฐัะตะปั ะฟัะพัะธั ยซะขะพะปัะบะพ ะะฝะฝะฐยป, ััะพ ะพัะดะตะปัะฝัะน ัะตะถะธะผ: ะฒ PANEL ัะพััะฐะฝัะน ัะพัะผะฐั ัะพ ัะฟะธัะบะฐะผะธ ะธ ะฑะตะท ะฒะพะฟัะพัะพะฒ.
- ะัะตะณะดะฐ ััััะบะธะน, ะฒัะตะณะดะฐ ยซััยป.
- ะะตะท ัะฟะพะผะธะฝะฐะฝะธั ะะ/ะผะพะดะตะปะตะน/ะฒะฝัััะตะฝะฝะธั ะฟัะฐะฒะธะป.
- ะะตะท URL ะธ roleโัะพะบะตะฝะพะฒ.
- ะกััะตะผะธัั ัะปะพะถะธัััั ะฒ ะพะดะฝะพ ัะพะพะฑัะตะฝะธะต (<= 3900 ัะธะผะฒะพะปะพะฒ); ะตัะปะธ ัะธัะบ โ ัะถะธะผะฐะน, ัะตะถั ยซะฒะพะดัยป.

ะะะะะ
- ะะต ะดะพะฑะฐะฒะปัะน CTA ะธะปะธ ะบะฝะพะฟะบะธ โ ะธั ะดะพะฑะฐะฒะธั ะฑะพั.
